<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-7v-FhA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Tracking App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-DI-03R">
                                        <rect key="frame" x="8" y="8" width="377" height="40"/>
                                        <color key="backgroundColor" red="0.72876007590000003" green="0.87206175860000001" blue="0.95282715559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qgr-28-1Pc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-E3-mLX">
                                        <rect key="frame" x="8" y="56" width="377" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-ZJ-mql">
                                                <rect key="frame" x="8" y="14" width="84" height="35"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="zDI-Vn-4Mt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: Liu Yang" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-g7-n9d">
                                                <rect key="frame" x="100" y="14" width="269" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="vm9-g7-n9d" firstAttribute="top" secondItem="lty-ZJ-mql" secondAttribute="top" id="1UU-af-nK8"/>
                                            <constraint firstItem="vm9-g7-n9d" firstAttribute="trailing" secondItem="lFh-E3-mLX" secondAttribute="trailingMargin" id="XDd-aG-W2U"/>
                                            <constraint firstItem="vm9-g7-n9d" firstAttribute="leading" secondItem="lty-ZJ-mql" secondAttribute="trailing" constant="8" symbolic="YES" id="l14-Wl-GY1"/>
                                            <constraint firstAttribute="height" constant="63" id="m0y-uQ-YpR"/>
                                            <constraint firstItem="lty-ZJ-mql" firstAttribute="leading" secondItem="lFh-E3-mLX" secondAttribute="leadingMargin" id="ruv-oN-Rhd"/>
                                            <constraint firstItem="lty-ZJ-mql" firstAttribute="top" secondItem="lFh-E3-mLX" secondAttribute="top" constant="14" id="uBf-Np-0Bd"/>
                                            <constraint firstItem="vm9-g7-n9d" firstAttribute="bottom" secondItem="lty-ZJ-mql" secondAttribute="bottom" id="utR-fG-VOm"/>
                                            <constraint firstItem="lty-ZJ-mql" firstAttribute="centerY" secondItem="lFh-E3-mLX" secondAttribute="centerY" id="ykC-Cc-1BZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-WB-GNu">
                                        <rect key="frame" x="8" y="127" width="377" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-nf-AgM">
                                                <rect key="frame" x="8" y="14" width="83" height="35"/>
                                                <color key="backgroundColor" red="0.96437543630599976" green="0.059862948954105377" blue="0.25556090474128723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Dfh-I2-PUW"/>
                                                    <constraint firstAttribute="width" constant="83" id="uD3-vy-xOv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: 28 (number only)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="299-PC-U1U">
                                                <rect key="frame" x="99" y="14" width="270" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="rGs-nf-AgM" firstAttribute="centerY" secondItem="T9Z-WB-GNu" secondAttribute="centerY" id="2hh-r2-VYQ"/>
                                            <constraint firstItem="299-PC-U1U" firstAttribute="trailing" secondItem="T9Z-WB-GNu" secondAttribute="trailingMargin" id="841-wO-bC6"/>
                                            <constraint firstItem="rGs-nf-AgM" firstAttribute="leading" secondItem="T9Z-WB-GNu" secondAttribute="leadingMargin" id="Iq3-rW-hkg"/>
                                            <constraint firstItem="299-PC-U1U" firstAttribute="leading" secondItem="rGs-nf-AgM" secondAttribute="trailing" constant="8" symbolic="YES" id="X9Y-5k-lrP"/>
                                            <constraint firstAttribute="height" constant="63" id="Yj2-f5-TM4"/>
                                            <constraint firstItem="rGs-nf-AgM" firstAttribute="top" secondItem="T9Z-WB-GNu" secondAttribute="top" constant="14" id="fCv-2i-Cd8"/>
                                            <constraint firstItem="299-PC-U1U" firstAttribute="top" secondItem="rGs-nf-AgM" secondAttribute="top" id="xOx-F6-Zq9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-mr-AMn">
                                        <rect key="frame" x="8" y="198" width="377" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-oq-73h">
                                                <rect key="frame" x="8" y="13" width="83" height="37"/>
                                                <color key="backgroundColor" red="0.93054991960525513" green="0.17342239618301392" blue="0.52976506948471069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="S9B-ZH-MKM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-9T-6uM">
                                                <rect key="frame" x="99" y="14" width="270" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="6ik-9T-6uM" firstAttribute="centerY" secondItem="T6F-oq-73h" secondAttribute="centerY" id="1Px-WP-qh6"/>
                                            <constraint firstItem="6ik-9T-6uM" firstAttribute="top" secondItem="Qyh-mr-AMn" secondAttribute="top" constant="14" id="1RS-QA-sMN"/>
                                            <constraint firstItem="6ik-9T-6uM" firstAttribute="trailing" secondItem="Qyh-mr-AMn" secondAttribute="trailingMargin" id="1w3-AF-Jyr"/>
                                            <constraint firstItem="T6F-oq-73h" firstAttribute="leading" secondItem="Qyh-mr-AMn" secondAttribute="leadingMargin" id="8Im-oM-Jux"/>
                                            <constraint firstItem="6ik-9T-6uM" firstAttribute="leading" secondItem="T6F-oq-73h" secondAttribute="trailing" constant="8" symbolic="YES" id="EJ1-Nk-S2c"/>
                                            <constraint firstAttribute="height" constant="63" id="H8o-ZY-t52"/>
                                            <constraint firstItem="T6F-oq-73h" firstAttribute="top" secondItem="Qyh-mr-AMn" secondAttribute="top" constant="13" id="P75-pV-6MF"/>
                                            <constraint firstItem="T6F-oq-73h" firstAttribute="centerY" secondItem="Qyh-mr-AMn" secondAttribute="centerY" id="jml-cd-hQE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-Fn-nEQ">
                                        <rect key="frame" x="8" y="269" width="377" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-P3-WRH">
                                                <rect key="frame" x="8" y="14" width="82" height="35"/>
                                                <color key="backgroundColor" red="0.96437543630599976" green="0.059862948954105377" blue="0.25556090474128723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="3rI-oz-7ej"/>
                                                    <constraint firstAttribute="height" constant="34" id="pip-mK-Hpk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-1M-38F">
                                                <rect key="frame" x="98" y="14" width="271" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="HYp-8n-ap2"/>
                                            <constraint firstItem="HqQ-1M-38F" firstAttribute="trailing" secondItem="CIA-Fn-nEQ" secondAttribute="trailingMargin" id="JkC-hK-FsY"/>
                                            <constraint firstItem="Cef-P3-WRH" firstAttribute="centerY" secondItem="CIA-Fn-nEQ" secondAttribute="centerY" id="Lsu-3c-f4g"/>
                                            <constraint firstItem="Cef-P3-WRH" firstAttribute="leading" secondItem="CIA-Fn-nEQ" secondAttribute="leadingMargin" id="Opi-kb-cOB"/>
                                            <constraint firstItem="Cef-P3-WRH" firstAttribute="top" secondItem="CIA-Fn-nEQ" secondAttribute="top" constant="14" id="bV4-bO-RYr"/>
                                            <constraint firstItem="HqQ-1M-38F" firstAttribute="leading" secondItem="Cef-P3-WRH" secondAttribute="trailing" constant="8" symbolic="YES" id="iCo-of-XLk"/>
                                            <constraint firstItem="HqQ-1M-38F" firstAttribute="top" secondItem="Cef-P3-WRH" secondAttribute="top" id="uC4-4N-utq"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-jV-my7">
                                        <rect key="frame" x="8" y="630" width="377" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-8C-5u3">
                                                <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="68"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Metric"/>
                                                <connections>
                                                    <action selector="button_metric_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkx-Py-i0e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYu-Qs-cGv">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="125.66666666666666" height="68"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Imperial"/>
                                                <connections>
                                                    <action selector="button_imperial_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8P-aK-TzF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-9P-dxq">
                                                <rect key="frame" x="251.33333333333329" y="0.0" width="125.66666666666666" height="68"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="History"/>
                                                <connections>
                                                    <action selector="button_tracking_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1W-ok-Ovc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95282715559999998" green="0.55449221130000004" blue="0.78069011730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="poe-sj-sLc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWQ-aL-JQT">
                                        <rect key="frame" x="8" y="706" width="377" height="53"/>
                                        <color key="backgroundColor" red="0.92843706950000005" green="0.95282715559999998" blue="0.2217206411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="button_submit_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baE-Fy-IK1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-vT-4kv">
                                        <rect key="frame" x="8" y="457" width="377" height="114"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="g2d-ki-IKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-M7-u1b">
                                        <rect key="frame" x="8" y="579" width="377" height="43"/>
                                        <color key="backgroundColor" red="0.34426390369999998" green="0.95282715559999998" blue="0.37887556280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-Jx-IBd">
                                        <rect key="frame" x="8" y="340" width="377" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-RR-Ift">
                                                <rect key="frame" x="8" y="13" width="85" height="31"/>
                                                <color key="backgroundColor" red="0.84293168783187866" green="0.069810323417186737" blue="0.3523661196231842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="bjH-QA-S9r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQu-5G-bkv">
                                                <rect key="frame" x="101" y="11" width="268" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="A5n-RR-Ift" firstAttribute="centerY" secondItem="FEz-Jx-IBd" secondAttribute="centerY" id="6sT-AX-a5r"/>
                                            <constraint firstItem="vQu-5G-bkv" firstAttribute="trailing" secondItem="FEz-Jx-IBd" secondAttribute="trailingMargin" id="d87-Lb-1bP"/>
                                            <constraint firstItem="vQu-5G-bkv" firstAttribute="leading" secondItem="A5n-RR-Ift" secondAttribute="trailing" constant="8" symbolic="YES" id="eKT-1q-Xkt"/>
                                            <constraint firstItem="vQu-5G-bkv" firstAttribute="top" secondItem="FEz-Jx-IBd" secondAttribute="top" constant="11" id="gcR-fk-0L8"/>
                                            <constraint firstItem="A5n-RR-Ift" firstAttribute="leading" secondItem="FEz-Jx-IBd" secondAttribute="leadingMargin" id="kgO-pG-haM"/>
                                            <constraint firstItem="A5n-RR-Ift" firstAttribute="top" secondItem="FEz-Jx-IBd" secondAttribute="top" constant="13" id="tWO-Ao-wEt"/>
                                            <constraint firstItem="vQu-5G-bkv" firstAttribute="centerY" secondItem="A5n-RR-Ift" secondAttribute="centerY" id="unA-g6-UlF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI Score is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-sx-E25">
                                        <rect key="frame" x="8" y="405" width="377" height="44"/>
                                        <color key="backgroundColor" red="0.92843706950000005" green="0.95282715559999998" blue="0.2217206411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uhy-9k-1Aq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95287448167800903" green="0.86946481466293335" blue="0.81168645620346069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kWQ-aL-JQT" secondAttribute="bottom" id="47t-Y0-iHI"/>
                                    <constraint firstItem="d4B-jV-my7" firstAttribute="leading" secondItem="CIA-Fn-nEQ" secondAttribute="leading" id="4hZ-5b-9Gu"/>
                                    <constraint firstItem="Mt9-M7-u1b" firstAttribute="leading" secondItem="3jx-vT-4kv" secondAttribute="leading" id="5Ws-13-cXn"/>
                                    <constraint firstItem="kWQ-aL-JQT" firstAttribute="trailing" secondItem="d4B-jV-my7" secondAttribute="trailing" id="73t-8r-XT2"/>
                                    <constraint firstItem="T9Z-WB-GNu" firstAttribute="trailing" secondItem="Qyh-mr-AMn" secondAttribute="trailing" id="7DS-Sr-QV6"/>
                                    <constraint firstItem="T9Z-WB-GNu" firstAttribute="leading" secondItem="Qyh-mr-AMn" secondAttribute="leading" id="8U6-aB-xTk"/>
                                    <constraint firstItem="Mt9-M7-u1b" firstAttribute="top" secondItem="3jx-vT-4kv" secondAttribute="bottom" constant="8" symbolic="YES" id="BXc-O6-6gu"/>
                                    <constraint firstItem="Qyh-mr-AMn" firstAttribute="leading" secondItem="CIA-Fn-nEQ" secondAttribute="leading" id="BwH-OO-EdX"/>
                                    <constraint firstItem="d4B-jV-my7" firstAttribute="top" secondItem="9kS-7v-FhA" secondAttribute="top" constant="630" id="H14-27-qpL"/>
                                    <constraint firstItem="wFy-DI-03R" firstAttribute="top" secondItem="9kS-7v-FhA" secondAttribute="top" constant="8" id="JDN-8Z-iAZ"/>
                                    <constraint firstItem="T9Z-WB-GNu" firstAttribute="top" secondItem="lFh-E3-mLX" secondAttribute="bottom" constant="8" id="Kuf-7s-ejm"/>
                                    <constraint firstItem="Lpf-sx-E25" firstAttribute="trailing" secondItem="CIA-Fn-nEQ" secondAttribute="trailing" id="NNJ-gO-7id"/>
                                    <constraint firstItem="wFy-DI-03R" firstAttribute="trailing" secondItem="lFh-E3-mLX" secondAttribute="trailing" id="P7I-Dq-BVJ"/>
                                    <constraint firstItem="kWQ-aL-JQT" firstAttribute="leading" secondItem="d4B-jV-my7" secondAttribute="leading" id="RNw-h2-xOX"/>
                                    <constraint firstItem="wFy-DI-03R" firstAttribute="leading" secondItem="lFh-E3-mLX" secondAttribute="leading" id="S6w-CJ-AKA"/>
                                    <constraint firstItem="d4B-jV-my7" firstAttribute="trailing" secondItem="CIA-Fn-nEQ" secondAttribute="trailing" id="T2s-Xu-AW3"/>
                                    <constraint firstItem="wFy-DI-03R" firstAttribute="leading" secondItem="9kS-7v-FhA" secondAttribute="leadingMargin" id="T4e-Qx-lS3"/>
                                    <constraint firstItem="lFh-E3-mLX" firstAttribute="top" secondItem="wFy-DI-03R" secondAttribute="bottom" constant="8" id="WTF-Yv-ZoD"/>
                                    <constraint firstItem="3jx-vT-4kv" firstAttribute="trailing" secondItem="Lpf-sx-E25" secondAttribute="trailing" id="YfZ-YG-QI3"/>
                                    <constraint firstItem="FEz-Jx-IBd" firstAttribute="leading" secondItem="Lpf-sx-E25" secondAttribute="leading" id="aOK-RY-qR2"/>
                                    <constraint firstItem="3jx-vT-4kv" firstAttribute="top" secondItem="Lpf-sx-E25" secondAttribute="bottom" constant="8" id="aSQ-rv-DeN"/>
                                    <constraint firstItem="3jx-vT-4kv" firstAttribute="leading" secondItem="Lpf-sx-E25" secondAttribute="leading" id="caH-F2-8ON"/>
                                    <constraint firstItem="Mt9-M7-u1b" firstAttribute="trailing" secondItem="3jx-vT-4kv" secondAttribute="trailing" id="f9f-ON-HVV"/>
                                    <constraint firstItem="wFy-DI-03R" firstAttribute="trailing" secondItem="9kS-7v-FhA" secondAttribute="trailingMargin" id="flz-O7-l0U"/>
                                    <constraint firstItem="Lpf-sx-E25" firstAttribute="leading" secondItem="CIA-Fn-nEQ" secondAttribute="leading" id="fmS-Hr-ejd"/>
                                    <constraint firstItem="kWQ-aL-JQT" firstAttribute="top" secondItem="d4B-jV-my7" secondAttribute="bottom" constant="8" id="jy7-22-YIi"/>
                                    <constraint firstItem="FEz-Jx-IBd" firstAttribute="top" secondItem="CIA-Fn-nEQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kVN-Jo-9KC"/>
                                    <constraint firstItem="CIA-Fn-nEQ" firstAttribute="top" secondItem="Qyh-mr-AMn" secondAttribute="bottom" constant="8" id="kXO-s0-D3l"/>
                                    <constraint firstItem="Lpf-sx-E25" firstAttribute="top" secondItem="FEz-Jx-IBd" secondAttribute="bottom" constant="8" symbolic="YES" id="lEi-11-R2s"/>
                                    <constraint firstItem="wFy-DI-03R" firstAttribute="centerX" secondItem="9kS-7v-FhA" secondAttribute="centerX" id="mHX-m0-cqq"/>
                                    <constraint firstItem="lFh-E3-mLX" firstAttribute="trailing" secondItem="T9Z-WB-GNu" secondAttribute="trailing" id="mmM-Vb-ign"/>
                                    <constraint firstAttribute="bottom" secondItem="d4B-jV-my7" secondAttribute="bottom" constant="61" id="oQ4-ia-btI"/>
                                    <constraint firstItem="lFh-E3-mLX" firstAttribute="leading" secondItem="T9Z-WB-GNu" secondAttribute="leading" id="pqQ-qb-ji9"/>
                                    <constraint firstItem="d4B-jV-my7" firstAttribute="top" secondItem="Mt9-M7-u1b" secondAttribute="bottom" constant="8" id="rsO-pd-Xba"/>
                                    <constraint firstItem="Qyh-mr-AMn" firstAttribute="top" secondItem="T9Z-WB-GNu" secondAttribute="bottom" constant="8" id="rti-ha-AD5"/>
                                    <constraint firstItem="Lpf-sx-E25" firstAttribute="top" secondItem="CIA-Fn-nEQ" secondAttribute="bottom" constant="73" id="ulY-Em-df0"/>
                                    <constraint firstItem="Qyh-mr-AMn" firstAttribute="trailing" secondItem="CIA-Fn-nEQ" secondAttribute="trailing" id="yEb-Hs-6QQ"/>
                                    <constraint firstItem="FEz-Jx-IBd" firstAttribute="trailing" secondItem="Lpf-sx-E25" secondAttribute="trailing" id="znW-hO-0PD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9kS-7v-FhA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BJK-2H-cUg"/>
                            <constraint firstItem="9kS-7v-FhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VPl-SH-MkQ"/>
                            <constraint firstItem="9kS-7v-FhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sHZ-bC-NfS"/>
                            <constraint firstAttribute="trailing" secondItem="9kS-7v-FhA" secondAttribute="trailing" id="vuD-I4-IRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label_BMIResult" destination="3jx-vT-4kv" id="UDK-nq-FR6"/>
                        <outlet property="label_BMImessage" destination="Mt9-M7-u1b" id="BPA-hF-bKw"/>
                        <outlet property="textfield_age" destination="299-PC-U1U" id="Iop-dO-yQO"/>
                        <outlet property="textfield_height" destination="HqQ-1M-38F" id="9Zg-ro-X60"/>
                        <outlet property="textfield_name" destination="vm9-g7-n9d" id="uTi-bX-443"/>
                        <outlet property="textfield_weight" destination="6ik-9T-6uM" id="d3B-qg-BmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.51908396946564" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
